# MyHealthReport

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nsh/myhealthreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsh/myhealthreport/: MainActivity.kt  NshApplication.kt
app/src/main/java/com/nsh/myhealthreport/ui/navigation/: NshApp.kt  TopLevelBackStack.kt
app/src/main/java/com/nsh/myhealthreport/ui/navigation/components/: NshBottomNavigation.kt  NshTopAppBar.kt
app/src/main/java/com/nsh/myhealthreport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_report_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nsh/myhealthreport/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nsh/: AndroidCompose.kt  KotlinAndroid.kt  NshBuildType.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/nsh/core/common/network/: NshDispatchers.kt
core/common/src/main/kotlin/com/nsh/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/nsh/data/di/: DataModule.kt
core/data/src/main/kotlin/com/nsh/data/repository/: DiagnosticReportRepository.kt  DiagnosticReportRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/nsh/core/domain/di/: ParserModule.kt
core/domain/src/main/kotlin/com/nsh/core/domain/parser/: DiagnosticReportModelFactory.kt  FHIRModelFactory.kt
core/domain/src/main/kotlin/com/nsh/core/domain/usecase/: GetDiagnosticReportUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/nsh/model/: DiagnosticReport.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/nsh/network/: DiagnosticReportRemoteDataSource.kt
core/network/src/main/kotlin/com/nsh/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/nsh/network/service/: DiagnosticReportService.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/nsh/feature/home/: HomeDisplay.kt
feature/report/: build.gradle.kts
feature/report/src/main/kotlin/com/nsh/feature/report/: RecordsDisplay.kt  ReportDetails.kt  ReportDetailsDisplay.kt  ReportViewModel.kt
feature/report/src/main/kotlin/com/nsh/feature/report/observation/: ObservationDetailsDisplayComponent.kt  ObservationList.kt  ReferenceRangeBar.kt
feature/report/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
